# awsServiceEssup

./: README.md  ServiceEssupProject_Azure.sln
ServiceEssupProject_Azure/: Program.cs  ServiceEssupProject_Azure.csproj  Startup.cs  appsettings.json
ServiceEssupProject_Azure/Controllers/: BusinessController.cs  LikesController.cs  LoginController.cs  MaterialController.cs  PointsController.cs  ProveedorController.cs  ProveedorMaterialController.cs  ProveedorSectorController.cs  ProviderMaterialViewController.cs  SectorController.cs  SectorMaterialController.cs  SectorProviderViewController.cs  UsuariosController.cs
ServiceEssupProject_Azure/Data/: Context.cs
ServiceEssupProject_Azure/Extensions/: SessionExtension.cs
ServiceEssupProject_Azure/Helpers/: EmailService.cs  HelperToken.cs  PathService.cs  ToolkitsService.cs  UploadLocalFile.cs
ServiceEssupProject_Azure/Properties/: launchSettings.json
ServiceEssupProject_Azure/Properties/ServiceDependencies/ServiceEssup - Web Deploy/: profile.arm.json
ServiceEssupProject_Azure/Repositories/: IRepositoryEssup.cs  RepositoryEssup.cs
